{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6b3c8f61",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c9c452b5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import spotipy\n",
    "from spotipy.oauth2 import SpotifyClientCredentials\n",
    "from spotipy.oauth2 import SpotifyOAuth"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6cada0fd",
   "metadata": {},
   "outputs": [],
   "source": [
    "client_id = '8bbd5f57c57e4d159a9666bd4b23d26a'\n",
    "client_secret = '816dc0d82ec24f4c8cfa34373b89e067'\n",
    "redirect_uri = 'http://localhost:7777/callback'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "add5e0c3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>artist_name</th>\n",
       "      <th>track_name</th>\n",
       "      <th>track_id</th>\n",
       "      <th>popularity</th>\n",
       "      <th>year</th>\n",
       "      <th>genre</th>\n",
       "      <th>danceability</th>\n",
       "      <th>energy</th>\n",
       "      <th>key</th>\n",
       "      <th>loudness</th>\n",
       "      <th>mode</th>\n",
       "      <th>speechiness</th>\n",
       "      <th>acousticness</th>\n",
       "      <th>instrumentalness</th>\n",
       "      <th>liveness</th>\n",
       "      <th>valence</th>\n",
       "      <th>tempo</th>\n",
       "      <th>duration_ms</th>\n",
       "      <th>time_signature</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Jason Mraz</td>\n",
       "      <td>I Won't Give Up</td>\n",
       "      <td>53QF56cjZA9RTuuMZDrSA6</td>\n",
       "      <td>68</td>\n",
       "      <td>2012</td>\n",
       "      <td>acoustic</td>\n",
       "      <td>0.483</td>\n",
       "      <td>0.303</td>\n",
       "      <td>4</td>\n",
       "      <td>-10.058</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0429</td>\n",
       "      <td>0.6940</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.1150</td>\n",
       "      <td>0.139</td>\n",
       "      <td>133.406</td>\n",
       "      <td>240166</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Jason Mraz</td>\n",
       "      <td>93 Million Miles</td>\n",
       "      <td>1s8tP3jP4GZcyHDsjvw218</td>\n",
       "      <td>50</td>\n",
       "      <td>2012</td>\n",
       "      <td>acoustic</td>\n",
       "      <td>0.572</td>\n",
       "      <td>0.454</td>\n",
       "      <td>3</td>\n",
       "      <td>-10.286</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0258</td>\n",
       "      <td>0.4770</td>\n",
       "      <td>0.000014</td>\n",
       "      <td>0.0974</td>\n",
       "      <td>0.515</td>\n",
       "      <td>140.182</td>\n",
       "      <td>216387</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Joshua Hyslop</td>\n",
       "      <td>Do Not Let Me Go</td>\n",
       "      <td>7BRCa8MPiyuvr2VU3O9W0F</td>\n",
       "      <td>57</td>\n",
       "      <td>2012</td>\n",
       "      <td>acoustic</td>\n",
       "      <td>0.409</td>\n",
       "      <td>0.234</td>\n",
       "      <td>3</td>\n",
       "      <td>-13.711</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0323</td>\n",
       "      <td>0.3380</td>\n",
       "      <td>0.000050</td>\n",
       "      <td>0.0895</td>\n",
       "      <td>0.145</td>\n",
       "      <td>139.832</td>\n",
       "      <td>158960</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Boyce Avenue</td>\n",
       "      <td>Fast Car</td>\n",
       "      <td>63wsZUhUZLlh1OsyrZq7sz</td>\n",
       "      <td>58</td>\n",
       "      <td>2012</td>\n",
       "      <td>acoustic</td>\n",
       "      <td>0.392</td>\n",
       "      <td>0.251</td>\n",
       "      <td>10</td>\n",
       "      <td>-9.845</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0363</td>\n",
       "      <td>0.8070</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0797</td>\n",
       "      <td>0.508</td>\n",
       "      <td>204.961</td>\n",
       "      <td>304293</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Andrew Belle</td>\n",
       "      <td>Sky's Still Blue</td>\n",
       "      <td>6nXIYClvJAfi6ujLiKqEq8</td>\n",
       "      <td>54</td>\n",
       "      <td>2012</td>\n",
       "      <td>acoustic</td>\n",
       "      <td>0.430</td>\n",
       "      <td>0.791</td>\n",
       "      <td>6</td>\n",
       "      <td>-5.419</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0302</td>\n",
       "      <td>0.0726</td>\n",
       "      <td>0.019300</td>\n",
       "      <td>0.1100</td>\n",
       "      <td>0.217</td>\n",
       "      <td>171.864</td>\n",
       "      <td>244320</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0    artist_name        track_name                track_id  \\\n",
       "0           0     Jason Mraz   I Won't Give Up  53QF56cjZA9RTuuMZDrSA6   \n",
       "1           1     Jason Mraz  93 Million Miles  1s8tP3jP4GZcyHDsjvw218   \n",
       "2           2  Joshua Hyslop  Do Not Let Me Go  7BRCa8MPiyuvr2VU3O9W0F   \n",
       "3           3   Boyce Avenue          Fast Car  63wsZUhUZLlh1OsyrZq7sz   \n",
       "4           4   Andrew Belle  Sky's Still Blue  6nXIYClvJAfi6ujLiKqEq8   \n",
       "\n",
       "   popularity  year     genre  danceability  energy  key  loudness  mode  \\\n",
       "0          68  2012  acoustic         0.483   0.303    4   -10.058     1   \n",
       "1          50  2012  acoustic         0.572   0.454    3   -10.286     1   \n",
       "2          57  2012  acoustic         0.409   0.234    3   -13.711     1   \n",
       "3          58  2012  acoustic         0.392   0.251   10    -9.845     1   \n",
       "4          54  2012  acoustic         0.430   0.791    6    -5.419     0   \n",
       "\n",
       "   speechiness  acousticness  instrumentalness  liveness  valence    tempo  \\\n",
       "0       0.0429        0.6940          0.000000    0.1150    0.139  133.406   \n",
       "1       0.0258        0.4770          0.000014    0.0974    0.515  140.182   \n",
       "2       0.0323        0.3380          0.000050    0.0895    0.145  139.832   \n",
       "3       0.0363        0.8070          0.000000    0.0797    0.508  204.961   \n",
       "4       0.0302        0.0726          0.019300    0.1100    0.217  171.864   \n",
       "\n",
       "   duration_ms  time_signature  \n",
       "0       240166               3  \n",
       "1       216387               4  \n",
       "2       158960               4  \n",
       "3       304293               4  \n",
       "4       244320               4  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "kaggle_spotify = pd.read_csv('spotify_data.csv')\n",
    "kaggle_spotify.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "45d47cf0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(1159764, 20)"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "kaggle_spotify.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1b0b8b71",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Unnamed: 0',\n",
       " 'artist_name',\n",
       " 'track_name',\n",
       " 'track_id',\n",
       " 'popularity',\n",
       " 'year',\n",
       " 'genre',\n",
       " 'danceability',\n",
       " 'energy',\n",
       " 'key',\n",
       " 'loudness',\n",
       " 'mode',\n",
       " 'speechiness',\n",
       " 'acousticness',\n",
       " 'instrumentalness',\n",
       " 'liveness',\n",
       " 'valence',\n",
       " 'tempo',\n",
       " 'duration_ms',\n",
       " 'time_signature']"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "kaggle_spotify_variables = kaggle_spotify.columns.tolist()\n",
    "kaggle_spotify_variables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "70db012e",
   "metadata": {},
   "outputs": [],
   "source": [
    "sp = spotipy.Spotify(auth_manager=SpotifyOAuth(client_id=client_id,\n",
    "                                               client_secret=client_secret,\n",
    "                                               redirect_uri=redirect_uri,\n",
    "                                               scope='user-library-read'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "d149d01e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Source</th>\n",
       "      <th>Artist</th>\n",
       "      <th>Track Name</th>\n",
       "      <th>Track ID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Library</td>\n",
       "      <td>Jacob Collier</td>\n",
       "      <td>Wherever I Go (feat. Lawrence &amp; Michael McDonald)</td>\n",
       "      <td>77PlrIDSmmWwCj7vgNQiR4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Library</td>\n",
       "      <td>Gavin DeGraw</td>\n",
       "      <td>I Don't Want to Be</td>\n",
       "      <td>17yReVjsDb7Hlvjqz6jhDm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Library</td>\n",
       "      <td>Jai Paul</td>\n",
       "      <td>Jasmine - Demo</td>\n",
       "      <td>44LAHDPaM5dvkmmD5w1W84</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Library</td>\n",
       "      <td>Peggy Gou</td>\n",
       "      <td>(It Goes Like) Nanana - Edit</td>\n",
       "      <td>23RoR84KodL5HWvUTneQ1w</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Library</td>\n",
       "      <td>Laura Mvula</td>\n",
       "      <td>Sing to the Moon</td>\n",
       "      <td>7FP5y5nA6F7eIjc3cPGQiz</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Source         Artist                                         Track Name  \\\n",
       "0  Library  Jacob Collier  Wherever I Go (feat. Lawrence & Michael McDonald)   \n",
       "1  Library   Gavin DeGraw                                 I Don't Want to Be   \n",
       "2  Library       Jai Paul                                     Jasmine - Demo   \n",
       "3  Library      Peggy Gou                       (It Goes Like) Nanana - Edit   \n",
       "4  Library    Laura Mvula                                   Sing to the Moon   \n",
       "\n",
       "                 Track ID  \n",
       "0  77PlrIDSmmWwCj7vgNQiR4  \n",
       "1  17yReVjsDb7Hlvjqz6jhDm  \n",
       "2  44LAHDPaM5dvkmmD5w1W84  \n",
       "3  23RoR84KodL5HWvUTneQ1w  \n",
       "4  7FP5y5nA6F7eIjc3cPGQiz  "
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Create an empty list to store track details\n",
    "tracks_data = []\n",
    "\n",
    "# Initialize variables for pagination\n",
    "offset = 0\n",
    "limit = 50  # Number of tracks per request\n",
    "\n",
    "while True:\n",
    "    results = sp.current_user_saved_tracks(offset=offset, limit=limit)\n",
    "    tracks = [item['track'] for item in results['items']]\n",
    "\n",
    "    if not tracks:\n",
    "        break\n",
    "\n",
    "    for track in tracks:\n",
    "        track_id = track['id']\n",
    "        track_name = track['name']\n",
    "        artist_name = track['artists'][0]['name']\n",
    "        tracks_data.append({'Source': 'Library',\n",
    "                            'Artist': artist_name,\n",
    "                            'Track Name': track_name,\n",
    "                            'Track ID': track_id})\n",
    "\n",
    "    offset += limit\n",
    "\n",
    "# Define your Spotify username and playlist names\n",
    "username = '21kk3hvbn7qcsjc6r6asdbnqi'\n",
    "playlist_names = ['Freakin Lentils 🍛', 'September ✈️ 🌄', 'Chicken Patty 🥧', 'Disconuts 🍩', 'chips and gravy 🍟'\n",
    "                 , 'Playlist #29', 'Good.Year 🥡', 'Broodles 🍜', 'Pastry Flakes 🥐', 'lllamb Sauce', 'Groovy Taco 🌮'\n",
    "                 , 'Shikanjabeen 🍹', 'PINEAPPLE 🍍', 'Hot Chocolate 🥛']\n",
    "\n",
    "# Function to get all tracks from a playlist\n",
    "def get_playlist_tracks(username, playlist_name):\n",
    "    playlists = sp.user_playlists(username)\n",
    "    for playlist in playlists['items']:\n",
    "        if playlist['name'] == playlist_name:\n",
    "            results = sp.playlist_tracks(playlist['id'])\n",
    "            tracks = results['items']\n",
    "            while results['next']:\n",
    "                results = sp.next(results)\n",
    "                tracks.extend(results['items'])\n",
    "            return tracks\n",
    "    return None\n",
    "\n",
    "# Get all tracks from the specified playlists\n",
    "for playlist_name in playlist_names:\n",
    "    tracks = get_playlist_tracks(username, playlist_name)\n",
    "    if tracks:\n",
    "        for track in tracks:\n",
    "            track_info = track['track']\n",
    "            artist = track_info['artists'][0]['name']\n",
    "            track_name = track_info['name']\n",
    "            track_id = track_info['id']\n",
    "            tracks_data.append({'Source': 'Playlist',\n",
    "                                'Artist': artist,\n",
    "                                'Track Name': track_name,\n",
    "                                'Track ID': track_id})\n",
    "\n",
    "# Create a DataFrame\n",
    "my_tracks_df = pd.DataFrame(tracks_data)\n",
    "\n",
    "# Remove duplicate tracks based on Track ID\n",
    "my_tracks_df = my_tracks_df.drop_duplicates(subset=['Track ID'])\n",
    "\n",
    "# Reset the index\n",
    "my_tracks_df.reset_index(drop=True, inplace=True)\n",
    "\n",
    "# Print the resulting DataFrame\n",
    "my_tracks_df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "39077dc7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(7055, 4)"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "my_tracks_df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "d29368a6",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Max Retries reached\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "An error occurred: http status: 429, code:-1 - /v1/audio-features/?ids=77PlrIDSmmWwCj7vgNQiR4,17yReVjsDb7Hlvjqz6jhDm,44LAHDPaM5dvkmmD5w1W84,23RoR84KodL5HWvUTneQ1w,7FP5y5nA6F7eIjc3cPGQiz,7xSWHCMlpRJHCGakzH8TYc,1P9EVGR0fFRVaLL8edTlGR,0sY6ZUTh4yoctD8VIXz339,2GiJYvgVaD2HtM8GqD9EgQ,2sgCXHg97idWBFoXV7M5uK,5IRbY7UwwTfJB0M3MGYLml,4s3xXkjGYSwI01zTp5f1by,2aJPnC4744fGWzV66VBO8h,2PLi7OmleXPNBrGLon3sUy,1HQljdSKC7dUzYynbdRT04,3hxoYmSHzIBwSS2bPTOfbg,0PNU96DGl5PRswbstQgbtv,6Nle9hKrkL1wQpwNfEkxjh,1rL0CJe38sZ9fQCe6n4xUq,01aWeWZLOuDugDTHEyySzD,0Dv2dILPDIqPjCqGbW9WTN,7rUjaX9U6pquRTgqDlGnfI,6e65fH1wClamA2QPI5HUi3,4HCcvFdHfwR2u3WPPPVRv6,59tcQJiHwApzE4h6yVnL9i,4FKuIlfFCIcvpg7M2HJhwx,7aG0pmSfkeWgMEtlkXHLsV,1vbe9sh7U9vdMceAhitWr2,1oQLzryECAAeX7GmddL6jn,0hQNwOFER7LS4Bzbk4jPov,18QgJOKiWqWu5BQgTNfbq0,1Hawc2sA1Ty2DVlWg5NwrB,3vDedfcgwh5diQzCh8D3dG,4UYX7vKkU7QC6G62eKlGgc,57Oj7YHoMrwVbR88jJuDL8,5TIs921w5iOz6uRkel8AWC,6sjaBYmJVG7Xw82YHkDqRv,7HfAdACcnJnnbwqY6IBW58,7qhiD7dVX37al4Ytw9vplh,38E7U60ipLSTVDcPIuVzZw,7wEGeUzpPNnHKfOtSgYjG4,6rlyHM0v6DqG8sjFztVaGk,3cjkHS1f9eIuA909dthm2s,20IRK6kPPtRXCJQyCZwFdU,49FYlytm3dAAraYgpoJZux,04VpNtd8S4AOzohr2Ye0sN,6QRwa29DhQAT0oqMKBK6lF,4hKZVEP6JSu99q8OtuhZVE,2AAa5nTKSbFCLC2WxoQg1i,6mYrhCAGWzTdF8QnKuchXM:\n",
      " Max Retries, reason: too many 429 error responses. Retrying after 10 seconds...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Max Retries reached\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "An error occurred: http status: 429, code:-1 - /v1/audio-features/?ids=77PlrIDSmmWwCj7vgNQiR4,17yReVjsDb7Hlvjqz6jhDm,44LAHDPaM5dvkmmD5w1W84,23RoR84KodL5HWvUTneQ1w,7FP5y5nA6F7eIjc3cPGQiz,7xSWHCMlpRJHCGakzH8TYc,1P9EVGR0fFRVaLL8edTlGR,0sY6ZUTh4yoctD8VIXz339,2GiJYvgVaD2HtM8GqD9EgQ,2sgCXHg97idWBFoXV7M5uK,5IRbY7UwwTfJB0M3MGYLml,4s3xXkjGYSwI01zTp5f1by,2aJPnC4744fGWzV66VBO8h,2PLi7OmleXPNBrGLon3sUy,1HQljdSKC7dUzYynbdRT04,3hxoYmSHzIBwSS2bPTOfbg,0PNU96DGl5PRswbstQgbtv,6Nle9hKrkL1wQpwNfEkxjh,1rL0CJe38sZ9fQCe6n4xUq,01aWeWZLOuDugDTHEyySzD,0Dv2dILPDIqPjCqGbW9WTN,7rUjaX9U6pquRTgqDlGnfI,6e65fH1wClamA2QPI5HUi3,4HCcvFdHfwR2u3WPPPVRv6,59tcQJiHwApzE4h6yVnL9i,4FKuIlfFCIcvpg7M2HJhwx,7aG0pmSfkeWgMEtlkXHLsV,1vbe9sh7U9vdMceAhitWr2,1oQLzryECAAeX7GmddL6jn,0hQNwOFER7LS4Bzbk4jPov,18QgJOKiWqWu5BQgTNfbq0,1Hawc2sA1Ty2DVlWg5NwrB,3vDedfcgwh5diQzCh8D3dG,4UYX7vKkU7QC6G62eKlGgc,57Oj7YHoMrwVbR88jJuDL8,5TIs921w5iOz6uRkel8AWC,6sjaBYmJVG7Xw82YHkDqRv,7HfAdACcnJnnbwqY6IBW58,7qhiD7dVX37al4Ytw9vplh,38E7U60ipLSTVDcPIuVzZw,7wEGeUzpPNnHKfOtSgYjG4,6rlyHM0v6DqG8sjFztVaGk,3cjkHS1f9eIuA909dthm2s,20IRK6kPPtRXCJQyCZwFdU,49FYlytm3dAAraYgpoJZux,04VpNtd8S4AOzohr2Ye0sN,6QRwa29DhQAT0oqMKBK6lF,4hKZVEP6JSu99q8OtuhZVE,2AAa5nTKSbFCLC2WxoQg1i,6mYrhCAGWzTdF8QnKuchXM:\n",
      " Max Retries, reason: too many 429 error responses. Retrying after 10 seconds...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Max Retries reached\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "An error occurred: http status: 429, code:-1 - /v1/audio-features/?ids=77PlrIDSmmWwCj7vgNQiR4,17yReVjsDb7Hlvjqz6jhDm,44LAHDPaM5dvkmmD5w1W84,23RoR84KodL5HWvUTneQ1w,7FP5y5nA6F7eIjc3cPGQiz,7xSWHCMlpRJHCGakzH8TYc,1P9EVGR0fFRVaLL8edTlGR,0sY6ZUTh4yoctD8VIXz339,2GiJYvgVaD2HtM8GqD9EgQ,2sgCXHg97idWBFoXV7M5uK,5IRbY7UwwTfJB0M3MGYLml,4s3xXkjGYSwI01zTp5f1by,2aJPnC4744fGWzV66VBO8h,2PLi7OmleXPNBrGLon3sUy,1HQljdSKC7dUzYynbdRT04,3hxoYmSHzIBwSS2bPTOfbg,0PNU96DGl5PRswbstQgbtv,6Nle9hKrkL1wQpwNfEkxjh,1rL0CJe38sZ9fQCe6n4xUq,01aWeWZLOuDugDTHEyySzD,0Dv2dILPDIqPjCqGbW9WTN,7rUjaX9U6pquRTgqDlGnfI,6e65fH1wClamA2QPI5HUi3,4HCcvFdHfwR2u3WPPPVRv6,59tcQJiHwApzE4h6yVnL9i,4FKuIlfFCIcvpg7M2HJhwx,7aG0pmSfkeWgMEtlkXHLsV,1vbe9sh7U9vdMceAhitWr2,1oQLzryECAAeX7GmddL6jn,0hQNwOFER7LS4Bzbk4jPov,18QgJOKiWqWu5BQgTNfbq0,1Hawc2sA1Ty2DVlWg5NwrB,3vDedfcgwh5diQzCh8D3dG,4UYX7vKkU7QC6G62eKlGgc,57Oj7YHoMrwVbR88jJuDL8,5TIs921w5iOz6uRkel8AWC,6sjaBYmJVG7Xw82YHkDqRv,7HfAdACcnJnnbwqY6IBW58,7qhiD7dVX37al4Ytw9vplh,38E7U60ipLSTVDcPIuVzZw,7wEGeUzpPNnHKfOtSgYjG4,6rlyHM0v6DqG8sjFztVaGk,3cjkHS1f9eIuA909dthm2s,20IRK6kPPtRXCJQyCZwFdU,49FYlytm3dAAraYgpoJZux,04VpNtd8S4AOzohr2Ye0sN,6QRwa29DhQAT0oqMKBK6lF,4hKZVEP6JSu99q8OtuhZVE,2AAa5nTKSbFCLC2WxoQg1i,6mYrhCAGWzTdF8QnKuchXM:\n",
      " Max Retries, reason: too many 429 error responses. Retrying after 10 seconds...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Max Retries reached\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "An error occurred: http status: 429, code:-1 - /v1/audio-features/?ids=54xEV1IGBwpCi8h566crhV,5YgFl0b1J3uMq4bU7HuY0P,6ta5yavnnEfCE4faU0jebM,0ERBXd2jq2ae81zXlekbEy,4xWLo3R0jjTVOdmtjC5MKI,1KN2z32nlbkmh0I8XXlNWD,7D1YY4ofOKjX3wB9HkadLK,6TC0snyor5XOJzP6dGxRkn,0DzGpRoWQpwVAzy3Gn5EZF,36ChespiFdPjZ7xgcLG3dO,68j5DYmCikBzcp60Sv6xWO,6Rg1H1aIrg99gsOKCEEDjh,3bwAS8cN7Xtzvv5UurJOOX,7KoXzM3IboDJxRl7DXIT7y,0zyhmMx0b3CFDfyOuh2ZmC,1wq5gRZ5JRn25N4JCUg1oO,39WFZVKifA8Fl2TZI2kp0S,28wERzXJWMb4Qx1bf9EXyW,47w6S27JF4Zvrz1Wd6R66Z,1E6kgbqLP4GPd4gsKab6Wt,5Bq4G0xWjiDZDkx01IKMCc,4wwuuiyk9cwEF7MZGRafrz,6HadZejJaG1KfJkXC4HAbv,5Vx50cLdtXDZ8cR23CP2nM,1DZFqyULjH1GplYnWa5psW,4UZlEcQmkAeh4mYokk8TNs,1WSW4VT8o81I4XIHINIXvC,3b9MUQ7uiQHhU420B6f8Ta,3tsFWhe45D6CGFSMA77T3B,4C0w63kqpLDNfTGsbLp8VG,6C7WlMpQr4V8lCkkrGj0MK,6AOiHpFFwVY52p3EaA7eHl,0upn2c2d9jGu6nI6hiTjW9,3rJWuc53MmmGSMVGPZKynS,6OyjHEusfnpjMxewx4msTA,1XTOKwfpo91ehYbNwGaB6O,511InmWye3UrDWkcE4SmT4,3ma3vkzDmUYudCDhbSDq0l,5dU7R9IGlszJCfWlRZVbAf,2QglMIKYxa06BFSXG6KwvC,5U3i59kbTLrxo46TU1FRnF,4wzZqzOKWhQkv9vTLHS4HP,4QRWA5UqYU1st9aO0UfxOj,7CH99b2i1TXS5P8UUyWtnM,2fgAJeky8Cpsr8Cfvn2NVp,6rGi0GY8EYym1dZOFpa69f,7wQ9alB79WZb0F5gFLbxSh,5khAYmr8HHFwI3sp0Lw9wp,6Q4mBqhS4SnSxQTS4IBY9R,2R3E4xKmy7lyieBKONkIMT:\n",
      " Max Retries, reason: too many 429 error responses. Retrying after 10 seconds...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Max Retries reached\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "An error occurred: http status: 429, code:-1 - /v1/audio-features/?ids=54xEV1IGBwpCi8h566crhV,5YgFl0b1J3uMq4bU7HuY0P,6ta5yavnnEfCE4faU0jebM,0ERBXd2jq2ae81zXlekbEy,4xWLo3R0jjTVOdmtjC5MKI,1KN2z32nlbkmh0I8XXlNWD,7D1YY4ofOKjX3wB9HkadLK,6TC0snyor5XOJzP6dGxRkn,0DzGpRoWQpwVAzy3Gn5EZF,36ChespiFdPjZ7xgcLG3dO,68j5DYmCikBzcp60Sv6xWO,6Rg1H1aIrg99gsOKCEEDjh,3bwAS8cN7Xtzvv5UurJOOX,7KoXzM3IboDJxRl7DXIT7y,0zyhmMx0b3CFDfyOuh2ZmC,1wq5gRZ5JRn25N4JCUg1oO,39WFZVKifA8Fl2TZI2kp0S,28wERzXJWMb4Qx1bf9EXyW,47w6S27JF4Zvrz1Wd6R66Z,1E6kgbqLP4GPd4gsKab6Wt,5Bq4G0xWjiDZDkx01IKMCc,4wwuuiyk9cwEF7MZGRafrz,6HadZejJaG1KfJkXC4HAbv,5Vx50cLdtXDZ8cR23CP2nM,1DZFqyULjH1GplYnWa5psW,4UZlEcQmkAeh4mYokk8TNs,1WSW4VT8o81I4XIHINIXvC,3b9MUQ7uiQHhU420B6f8Ta,3tsFWhe45D6CGFSMA77T3B,4C0w63kqpLDNfTGsbLp8VG,6C7WlMpQr4V8lCkkrGj0MK,6AOiHpFFwVY52p3EaA7eHl,0upn2c2d9jGu6nI6hiTjW9,3rJWuc53MmmGSMVGPZKynS,6OyjHEusfnpjMxewx4msTA,1XTOKwfpo91ehYbNwGaB6O,511InmWye3UrDWkcE4SmT4,3ma3vkzDmUYudCDhbSDq0l,5dU7R9IGlszJCfWlRZVbAf,2QglMIKYxa06BFSXG6KwvC,5U3i59kbTLrxo46TU1FRnF,4wzZqzOKWhQkv9vTLHS4HP,4QRWA5UqYU1st9aO0UfxOj,7CH99b2i1TXS5P8UUyWtnM,2fgAJeky8Cpsr8Cfvn2NVp,6rGi0GY8EYym1dZOFpa69f,7wQ9alB79WZb0F5gFLbxSh,5khAYmr8HHFwI3sp0Lw9wp,6Q4mBqhS4SnSxQTS4IBY9R,2R3E4xKmy7lyieBKONkIMT:\n",
      " Max Retries, reason: too many 429 error responses. Retrying after 10 seconds...\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mResponseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;31mResponseError\u001b[0m: too many 429 error responses",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\principles_of_data_science\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    496\u001b[0m                 \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 497\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    498\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\principles_of_data_science\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    960\u001b[0m                 \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdecode_content\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 961\u001b[1;33m                 \u001b[1;33m**\u001b[0m\u001b[0mresponse_kw\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    962\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\principles_of_data_science\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    960\u001b[0m                 \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdecode_content\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 961\u001b[1;33m                 \u001b[1;33m**\u001b[0m\u001b[0mresponse_kw\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    962\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\principles_of_data_science\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    960\u001b[0m                 \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdecode_content\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 961\u001b[1;33m                 \u001b[1;33m**\u001b[0m\u001b[0mresponse_kw\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    962\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\principles_of_data_science\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    935\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 936\u001b[1;33m                 \u001b[0mretries\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mincrement\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    937\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\principles_of_data_science\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    514\u001b[0m             \u001b[0mreason\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 515\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreason\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mreason\u001b[0m  \u001b[1;31m# type: ignore[arg-type]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    516\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=54xEV1IGBwpCi8h566crhV,5YgFl0b1J3uMq4bU7HuY0P,6ta5yavnnEfCE4faU0jebM,0ERBXd2jq2ae81zXlekbEy,4xWLo3R0jjTVOdmtjC5MKI,1KN2z32nlbkmh0I8XXlNWD,7D1YY4ofOKjX3wB9HkadLK,6TC0snyor5XOJzP6dGxRkn,0DzGpRoWQpwVAzy3Gn5EZF,36ChespiFdPjZ7xgcLG3dO,68j5DYmCikBzcp60Sv6xWO,6Rg1H1aIrg99gsOKCEEDjh,3bwAS8cN7Xtzvv5UurJOOX,7KoXzM3IboDJxRl7DXIT7y,0zyhmMx0b3CFDfyOuh2ZmC,1wq5gRZ5JRn25N4JCUg1oO,39WFZVKifA8Fl2TZI2kp0S,28wERzXJWMb4Qx1bf9EXyW,47w6S27JF4Zvrz1Wd6R66Z,1E6kgbqLP4GPd4gsKab6Wt,5Bq4G0xWjiDZDkx01IKMCc,4wwuuiyk9cwEF7MZGRafrz,6HadZejJaG1KfJkXC4HAbv,5Vx50cLdtXDZ8cR23CP2nM,1DZFqyULjH1GplYnWa5psW,4UZlEcQmkAeh4mYokk8TNs,1WSW4VT8o81I4XIHINIXvC,3b9MUQ7uiQHhU420B6f8Ta,3tsFWhe45D6CGFSMA77T3B,4C0w63kqpLDNfTGsbLp8VG,6C7WlMpQr4V8lCkkrGj0MK,6AOiHpFFwVY52p3EaA7eHl,0upn2c2d9jGu6nI6hiTjW9,3rJWuc53MmmGSMVGPZKynS,6OyjHEusfnpjMxewx4msTA,1XTOKwfpo91ehYbNwGaB6O,511InmWye3UrDWkcE4SmT4,3ma3vkzDmUYudCDhbSDq0l,5dU7R9IGlszJCfWlRZVbAf,2QglMIKYxa06BFSXG6KwvC,5U3i59kbTLrxo46TU1FRnF,4wzZqzOKWhQkv9vTLHS4HP,4QRWA5UqYU1st9aO0UfxOj,7CH99b2i1TXS5P8UUyWtnM,2fgAJeky8Cpsr8Cfvn2NVp,6rGi0GY8EYym1dZOFpa69f,7wQ9alB79WZb0F5gFLbxSh,5khAYmr8HHFwI3sp0Lw9wp,6Q4mBqhS4SnSxQTS4IBY9R,2R3E4xKmy7lyieBKONkIMT (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRetryError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\principles_of_data_science\\lib\\site-packages\\spotipy\\client.py\u001b[0m in \u001b[0;36m_internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    267\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproxies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mproxies\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 268\u001b[1;33m                 \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequests_timeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    269\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\principles_of_data_science\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 589\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    590\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\principles_of_data_science\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 703\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    704\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\principles_of_data_science\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    509\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 510\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    511\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=54xEV1IGBwpCi8h566crhV,5YgFl0b1J3uMq4bU7HuY0P,6ta5yavnnEfCE4faU0jebM,0ERBXd2jq2ae81zXlekbEy,4xWLo3R0jjTVOdmtjC5MKI,1KN2z32nlbkmh0I8XXlNWD,7D1YY4ofOKjX3wB9HkadLK,6TC0snyor5XOJzP6dGxRkn,0DzGpRoWQpwVAzy3Gn5EZF,36ChespiFdPjZ7xgcLG3dO,68j5DYmCikBzcp60Sv6xWO,6Rg1H1aIrg99gsOKCEEDjh,3bwAS8cN7Xtzvv5UurJOOX,7KoXzM3IboDJxRl7DXIT7y,0zyhmMx0b3CFDfyOuh2ZmC,1wq5gRZ5JRn25N4JCUg1oO,39WFZVKifA8Fl2TZI2kp0S,28wERzXJWMb4Qx1bf9EXyW,47w6S27JF4Zvrz1Wd6R66Z,1E6kgbqLP4GPd4gsKab6Wt,5Bq4G0xWjiDZDkx01IKMCc,4wwuuiyk9cwEF7MZGRafrz,6HadZejJaG1KfJkXC4HAbv,5Vx50cLdtXDZ8cR23CP2nM,1DZFqyULjH1GplYnWa5psW,4UZlEcQmkAeh4mYokk8TNs,1WSW4VT8o81I4XIHINIXvC,3b9MUQ7uiQHhU420B6f8Ta,3tsFWhe45D6CGFSMA77T3B,4C0w63kqpLDNfTGsbLp8VG,6C7WlMpQr4V8lCkkrGj0MK,6AOiHpFFwVY52p3EaA7eHl,0upn2c2d9jGu6nI6hiTjW9,3rJWuc53MmmGSMVGPZKynS,6OyjHEusfnpjMxewx4msTA,1XTOKwfpo91ehYbNwGaB6O,511InmWye3UrDWkcE4SmT4,3ma3vkzDmUYudCDhbSDq0l,5dU7R9IGlszJCfWlRZVbAf,2QglMIKYxa06BFSXG6KwvC,5U3i59kbTLrxo46TU1FRnF,4wzZqzOKWhQkv9vTLHS4HP,4QRWA5UqYU1st9aO0UfxOj,7CH99b2i1TXS5P8UUyWtnM,2fgAJeky8Cpsr8Cfvn2NVp,6rGi0GY8EYym1dZOFpa69f,7wQ9alB79WZb0F5gFLbxSh,5khAYmr8HHFwI3sp0Lw9wp,6Q4mBqhS4SnSxQTS4IBY9R,2R3E4xKmy7lyieBKONkIMT (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_18216\\4046544888.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     19\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m             \u001b[0maudio_features\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maudio_features\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtracks\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtrack_subset\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     21\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0maudio_features\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\principles_of_data_science\\lib\\site-packages\\spotipy\\client.py\u001b[0m in \u001b[0;36maudio_features\u001b[1;34m(self, tracks)\u001b[0m\n\u001b[0;32m   1736\u001b[0m             \u001b[0mtlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_id\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"track\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mt\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mt\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mtracks\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1737\u001b[1;33m             \u001b[0mresults\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"audio-features/?ids=\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\",\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtlist\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1738\u001b[0m         \u001b[1;31m# the response has changed, look for the new style first, and if\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\principles_of_data_science\\lib\\site-packages\\spotipy\\client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[0;32m    322\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 323\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_internal_call\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"GET\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpayload\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    324\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\principles_of_data_science\\lib\\site-packages\\spotipy\\client.py\u001b[0m in \u001b[0;36m_internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    310\u001b[0m                 \u001b[1;34m\"%s:\\n %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Max Retries\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 311\u001b[1;33m                 \u001b[0mreason\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    312\u001b[0m             )\n",
      "\u001b[1;31mSpotifyException\u001b[0m: http status: 429, code:-1 - /v1/audio-features/?ids=54xEV1IGBwpCi8h566crhV,5YgFl0b1J3uMq4bU7HuY0P,6ta5yavnnEfCE4faU0jebM,0ERBXd2jq2ae81zXlekbEy,4xWLo3R0jjTVOdmtjC5MKI,1KN2z32nlbkmh0I8XXlNWD,7D1YY4ofOKjX3wB9HkadLK,6TC0snyor5XOJzP6dGxRkn,0DzGpRoWQpwVAzy3Gn5EZF,36ChespiFdPjZ7xgcLG3dO,68j5DYmCikBzcp60Sv6xWO,6Rg1H1aIrg99gsOKCEEDjh,3bwAS8cN7Xtzvv5UurJOOX,7KoXzM3IboDJxRl7DXIT7y,0zyhmMx0b3CFDfyOuh2ZmC,1wq5gRZ5JRn25N4JCUg1oO,39WFZVKifA8Fl2TZI2kp0S,28wERzXJWMb4Qx1bf9EXyW,47w6S27JF4Zvrz1Wd6R66Z,1E6kgbqLP4GPd4gsKab6Wt,5Bq4G0xWjiDZDkx01IKMCc,4wwuuiyk9cwEF7MZGRafrz,6HadZejJaG1KfJkXC4HAbv,5Vx50cLdtXDZ8cR23CP2nM,1DZFqyULjH1GplYnWa5psW,4UZlEcQmkAeh4mYokk8TNs,1WSW4VT8o81I4XIHINIXvC,3b9MUQ7uiQHhU420B6f8Ta,3tsFWhe45D6CGFSMA77T3B,4C0w63kqpLDNfTGsbLp8VG,6C7WlMpQr4V8lCkkrGj0MK,6AOiHpFFwVY52p3EaA7eHl,0upn2c2d9jGu6nI6hiTjW9,3rJWuc53MmmGSMVGPZKynS,6OyjHEusfnpjMxewx4msTA,1XTOKwfpo91ehYbNwGaB6O,511InmWye3UrDWkcE4SmT4,3ma3vkzDmUYudCDhbSDq0l,5dU7R9IGlszJCfWlRZVbAf,2QglMIKYxa06BFSXG6KwvC,5U3i59kbTLrxo46TU1FRnF,4wzZqzOKWhQkv9vTLHS4HP,4QRWA5UqYU1st9aO0UfxOj,7CH99b2i1TXS5P8UUyWtnM,2fgAJeky8Cpsr8Cfvn2NVp,6rGi0GY8EYym1dZOFpa69f,7wQ9alB79WZb0F5gFLbxSh,5khAYmr8HHFwI3sp0Lw9wp,6Q4mBqhS4SnSxQTS4IBY9R,2R3E4xKmy7lyieBKONkIMT:\n Max Retries, reason: too many 429 error responses",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_18216\\4046544888.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     24\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     25\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"An error occurred: {e}. Retrying after 10 seconds...\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 26\u001b[1;33m             \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# Wait for 10 seconds before retrying\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     27\u001b[0m             \u001b[0mretries\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     28\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import time\n",
    "\n",
    "# Use the previously created my_tracks_df DataFrame\n",
    "\n",
    "# Get the track IDs\n",
    "track_ids = my_tracks_df['Track ID'].tolist()\n",
    "\n",
    "# Initialize an empty list to store audio features\n",
    "audio_features_data = []\n",
    "\n",
    "# Initialize variables for pagination\n",
    "limit = 50  # Number of tracks per request\n",
    "\n",
    "for i in range(0, len(track_ids), limit):\n",
    "    track_subset = track_ids[i:i+limit]\n",
    "    retries = 0\n",
    "    \n",
    "    while retries < 3:  # You can adjust the number of retries as needed\n",
    "        try:\n",
    "            audio_features = sp.audio_features(tracks=track_subset)\n",
    "            if audio_features is not None:\n",
    "                audio_features_data.extend(audio_features)\n",
    "            break\n",
    "        except Exception as e:\n",
    "            print(f\"An error occurred: {e}. Retrying after 10 seconds...\")\n",
    "            time.sleep(10)  # Wait for 10 seconds before retrying\n",
    "            retries += 1\n",
    "\n",
    "# Create a DataFrame for audio features\n",
    "audio_features_df = pd.DataFrame(audio_features_data)\n",
    "\n",
    "# Print the resulting DataFrame\n",
    "audio_features_df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "d8f7898b",
   "metadata": {},
   "outputs": [],
   "source": [
    "kaggle_spotify = kaggle_spotify.rename(columns={'track_id': 'Track ID'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "745becdf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>artist_name</th>\n",
       "      <th>track_name</th>\n",
       "      <th>Track ID</th>\n",
       "      <th>popularity</th>\n",
       "      <th>year</th>\n",
       "      <th>genre</th>\n",
       "      <th>danceability</th>\n",
       "      <th>energy</th>\n",
       "      <th>key</th>\n",
       "      <th>...</th>\n",
       "      <th>acousticness</th>\n",
       "      <th>instrumentalness</th>\n",
       "      <th>liveness</th>\n",
       "      <th>valence</th>\n",
       "      <th>tempo</th>\n",
       "      <th>duration_ms</th>\n",
       "      <th>time_signature</th>\n",
       "      <th>Source</th>\n",
       "      <th>Artist</th>\n",
       "      <th>Track Name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Jason Mraz</td>\n",
       "      <td>I Won't Give Up</td>\n",
       "      <td>53QF56cjZA9RTuuMZDrSA6</td>\n",
       "      <td>68</td>\n",
       "      <td>2012</td>\n",
       "      <td>acoustic</td>\n",
       "      <td>0.483</td>\n",
       "      <td>0.303</td>\n",
       "      <td>4</td>\n",
       "      <td>...</td>\n",
       "      <td>0.6940</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.1150</td>\n",
       "      <td>0.139</td>\n",
       "      <td>133.406</td>\n",
       "      <td>240166</td>\n",
       "      <td>3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Jason Mraz</td>\n",
       "      <td>93 Million Miles</td>\n",
       "      <td>1s8tP3jP4GZcyHDsjvw218</td>\n",
       "      <td>50</td>\n",
       "      <td>2012</td>\n",
       "      <td>acoustic</td>\n",
       "      <td>0.572</td>\n",
       "      <td>0.454</td>\n",
       "      <td>3</td>\n",
       "      <td>...</td>\n",
       "      <td>0.4770</td>\n",
       "      <td>0.000014</td>\n",
       "      <td>0.0974</td>\n",
       "      <td>0.515</td>\n",
       "      <td>140.182</td>\n",
       "      <td>216387</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Joshua Hyslop</td>\n",
       "      <td>Do Not Let Me Go</td>\n",
       "      <td>7BRCa8MPiyuvr2VU3O9W0F</td>\n",
       "      <td>57</td>\n",
       "      <td>2012</td>\n",
       "      <td>acoustic</td>\n",
       "      <td>0.409</td>\n",
       "      <td>0.234</td>\n",
       "      <td>3</td>\n",
       "      <td>...</td>\n",
       "      <td>0.3380</td>\n",
       "      <td>0.000050</td>\n",
       "      <td>0.0895</td>\n",
       "      <td>0.145</td>\n",
       "      <td>139.832</td>\n",
       "      <td>158960</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Boyce Avenue</td>\n",
       "      <td>Fast Car</td>\n",
       "      <td>63wsZUhUZLlh1OsyrZq7sz</td>\n",
       "      <td>58</td>\n",
       "      <td>2012</td>\n",
       "      <td>acoustic</td>\n",
       "      <td>0.392</td>\n",
       "      <td>0.251</td>\n",
       "      <td>10</td>\n",
       "      <td>...</td>\n",
       "      <td>0.8070</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0797</td>\n",
       "      <td>0.508</td>\n",
       "      <td>204.961</td>\n",
       "      <td>304293</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Andrew Belle</td>\n",
       "      <td>Sky's Still Blue</td>\n",
       "      <td>6nXIYClvJAfi6ujLiKqEq8</td>\n",
       "      <td>54</td>\n",
       "      <td>2012</td>\n",
       "      <td>acoustic</td>\n",
       "      <td>0.430</td>\n",
       "      <td>0.791</td>\n",
       "      <td>6</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0726</td>\n",
       "      <td>0.019300</td>\n",
       "      <td>0.1100</td>\n",
       "      <td>0.217</td>\n",
       "      <td>171.864</td>\n",
       "      <td>244320</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 23 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0    artist_name        track_name                Track ID  \\\n",
       "0           0     Jason Mraz   I Won't Give Up  53QF56cjZA9RTuuMZDrSA6   \n",
       "1           1     Jason Mraz  93 Million Miles  1s8tP3jP4GZcyHDsjvw218   \n",
       "2           2  Joshua Hyslop  Do Not Let Me Go  7BRCa8MPiyuvr2VU3O9W0F   \n",
       "3           3   Boyce Avenue          Fast Car  63wsZUhUZLlh1OsyrZq7sz   \n",
       "4           4   Andrew Belle  Sky's Still Blue  6nXIYClvJAfi6ujLiKqEq8   \n",
       "\n",
       "   popularity  year     genre  danceability  energy  key  ...  acousticness  \\\n",
       "0          68  2012  acoustic         0.483   0.303    4  ...        0.6940   \n",
       "1          50  2012  acoustic         0.572   0.454    3  ...        0.4770   \n",
       "2          57  2012  acoustic         0.409   0.234    3  ...        0.3380   \n",
       "3          58  2012  acoustic         0.392   0.251   10  ...        0.8070   \n",
       "4          54  2012  acoustic         0.430   0.791    6  ...        0.0726   \n",
       "\n",
       "   instrumentalness  liveness  valence    tempo  duration_ms  time_signature  \\\n",
       "0          0.000000    0.1150    0.139  133.406       240166               3   \n",
       "1          0.000014    0.0974    0.515  140.182       216387               4   \n",
       "2          0.000050    0.0895    0.145  139.832       158960               4   \n",
       "3          0.000000    0.0797    0.508  204.961       304293               4   \n",
       "4          0.019300    0.1100    0.217  171.864       244320               4   \n",
       "\n",
       "   Source  Artist  Track Name  \n",
       "0     NaN     NaN         NaN  \n",
       "1     NaN     NaN         NaN  \n",
       "2     NaN     NaN         NaN  \n",
       "3     NaN     NaN         NaN  \n",
       "4     NaN     NaN         NaN  \n",
       "\n",
       "[5 rows x 23 columns]"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "merged_df = pd.merge(kaggle_spotify, my_tracks_df, on='Track ID', how='left')\n",
    "merged_df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "c5c14007",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(1159764, 23)"
      ]
     },
     "execution_count": 56,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "merged_df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "4a019c3a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(1324, 23)"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "filtered_df = merged_df[merged_df['Source'].notna()]\n",
    "\n",
    "filtered_df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "511306f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "merged_df.to_csv('merged_df.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3d755842",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "29c2a322",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9685bdf2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
